{
    "manifest_version": 3,
    "name": "Ex-X Twitter",
    "version": "2.0.0",
    "description": "Restores Twitter's classic branding on x.com: the bird logo, the original favicon, the old window title, and the original wording (Tweet, Retweet).",
    "icons": {
        "16": "icons/16icon.png",
        "48": "icons/48icon.png",
        "128": "icons/128icon.png"
    },
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/16icon.png",
            "48": "icons/48icon.png",
            "128": "icons/128icon.png"
        }
    },
    "permissions": [
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://x.com/*",
                "https://twitter.com/*"
            ],
            "js": ["src/settings.js", "src/content.js"],
            "run_at": "document_start",
            "all_frames": false
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["assets/logo.svg", "assets/icon.svg"],
            "matches": ["https://x.com/*", "https://twitter.com/*"]
        }
    ]
}
